<!--detail.wxml-->
<view class="container">
  <view class="jar-info">
    <text class="title">{{info.title}}</text>
    <text wx:if="{{info.content}}" class="content">{{info.content}}</text>
    <text class="creation">自 {{info.creator}} 于 {{info.idate}} 创建以来已经触发了</text>
    <text class="total">{{info.total}}次</text>
  </view>
  <view class="jar-action">
    <button plain='true' style='color:#37c6c0' bindtap='admit'>自罚</button>
    <button plain='true' style='color:#fff' bindtap='popMenu'>更多</button>
  </view>
  <view wx:if="{{commiteelen>0}}" class="commitee-list">
    <text class="commitee-title">参与者</text>
    <view wx:key="created" wx:for="{{commiteelist}}">
      <view class="commitee">
        <image class="avatar" src='{{item.user.avatarUrl}}'></image>
        <text class="name">{{item.user.nickName}}</text>
        <text class="time">{{item.created}}</text>
      </view>
    </view>
  </view>
  <view wx:else class="no-commitee">
    <text class="encouragement">没有违背自己的誓言，好样儿的！</text>
  </view>
</view>