<!--pages/help/help.wxml-->
<text class="title">什么是自律罐？</text>
<text>
自律罐源于现实生活中的“Swear Jar”，一款能够帮助人们自律的玩意。“Swear Jar”的玩法很简单，每次只要有人说出了指定的词，被其他人听到了就会要求他把钱放到一个罐子里作为“罚款”。经过一段时间的累积，罐子里积累下来的钱就会用作慈善或其他协商好的用途。
</text>
<text class="title">怎么玩?</text>
<text>
使用自律罐小程序非常简单，在创建一个罐子之后，你可以把这个当成对自己的约束或者把它通过小程序码或者分享到群里来让其他人也参与到这个活动之中。每当你或他人违背了自己定下的规定，即可通过直接打开小程序记录。你也可以根据需要附上你的微信收钱二维码来收集"罚款".在小程序内，你也可以查看到其他人的自罚记录，互相督促，共同进步。
</text>
