/* pages/welcome/welcome.wxss */
page{
  background-color: #011935;
  text-align: center;
  color: white;
}

.title{
  margin-top: 40rpx;
  font-size: 80rpx;
}

.intro{
  margin-top: 40rpx;
}

.login{
  margin-top: 100rpx; 
  line-height: 128rpx;
  font-size: 50rpx;
  color: #fff;
  text-align: center;
  background: #37c6c0;
  width: 256rpx;
  height: 128rpx;
  border-radius: 128rpx;
}
