<!--pages/new/new.wxml-->
<view class="container">
  <text class="title">在此约定</text>
  <input class="swear" auto-focus/>
  <text class="karma">如有违反，愿意受罚</text>
  <view class="content">
    <text>具体描述(可选）</text>
    <textarea></textarea>
  </view>
  <view class="float-btn" hover-class='float-btn-p' bindtap="create">创建</view>
</view>

